{
  "name": "serverest-postman-tests",
  "version": "1.0.0",
  "description": "Testes automatizados da API ServeRest",
  "scripts": {
    "test": "newman run ServeRest-API-Tests.postman_collection.json",
    "test:report": "newman run ServeRest-API-Tests.postman_collection.json -r htmlextra --reporter-htmlextra-export newman-report.html",
    "test:ci": "newman run ServeRest-API-Tests.postman_collection.json -r cli,json --reporter-json-export newman-results.json"
  },
  "keywords": [
    "api",
    "testing",
    "postman",
    "newman",
    "serverest",
    "automation"
  ],
  "author": "Fernando Carvalho",
  "license": "MIT",
  "devDependencies": {
    "newman": "^6.1.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
